PORT=8080
NODE_ENV=development

API_TOKEN=fake-auth-token
MIGRATION_DB_HOST='remotemysql.com'
MIGRATION_DB_PORT=3306
MIGRATION_DB_NAME=4tngCgYrVi
MIGRATION_DB_USER=4tngCgYrVi
MIGRATION_DB_PASSWORD=4O1ijStDLL